{
    "name": "lightit/laravel-google-jobs",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "illuminate/support": "5.8.*|^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.4|^4.0",
        "phpspec/phpspec": "^6.1.1"
    },
    "autoload": {
        "psr-4": {
            "Lightit\\LaravelGoogleJobs\\": "src/app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lightit\\LaravelGoogleJobs\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lightit\\LaravelGoogleJobs\\Providers\\LaravelGoogleJobsServiceProvider"
            ],
            "aliases": {
                "GJob": "Lightit\\LaravelGoogleJobs\\Facades\\GJob"
            }
        }
    }
}
